server {
	listen 80;
	listen [::]:80;

	server_name flight.thau.tech;

	return 301 https://flight.thau.tech$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name flight.thau.tech;

	ssl_certificate /etc/letsencrypt/live/thau.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thau.tech/privkey.pem;
	ssl_dhparam /opt/letsencrypt/ssl-dhparams.pem;
	include /opt/letsencrypt/options-ssl-nginx.conf;

	root /var/www/flight.thau.tech;
	index index.html;

	access_log /var/www/flight.thau.tech/logs/access.log;
	error_log /var/www/flight.thau.tech/logs/error.log;

	location / {
		alias /var/www/flight.thau.tech/dist/;
		try_files $uri /index.html =404;
	}

	location /rest/ {
		proxy_pass http://127.0.0.1:3000;

		proxy_set_header Host $http_host;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_cache_bypass $http_upgrade;
		proxy_http_version 1.1;
	}
}