server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name thau.tech;

	return 301 https://thau.tech$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name thau.tech;

	ssl_certificate /etc/letsencrypt/live/thau.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thau.tech/privkey.pem;
	ssl_dhparam /opt/letsencrypt/ssl-dhparams.pem;
	include /opt/letsencrypt/options-ssl-nginx.conf;

	return 301 https://www.thau.tech$request_uri;
}
