server {
	listen 80;
	listen [::]:80;

	server_name www.thau.tech;

	return 301 https://www.thau.tech$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.thau.tech;

	ssl_certificate /etc/letsencrypt/live/www.thau.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.thau.tech/privkey.pem;
	ssl_dhparam /opt/letsencrypt/ssl-dhparams.pem;
	include /opt/letsencrypt/options-ssl-nginx.conf;

	root /var/www/www.thau.tech/dist;
	index index.html index.php;

	access_log /var/www/www.thau.tech/logs/access.log;
	error_log /var/www/www.thau.tech/logs/error.log;

	add_header X-Frame-Options 'SAMEORIGIN'; # Disallow iframe on external domains.
	add_header X-Content-Type-Options 'nosniff'; # MIME sniffing prevention.
	add_header X-Xss-Protection '1; mode=block'; # Enable cross-site scripting filter.

	location / {
		try_files $uri $uri/ /index.php$is_args$args; # Enable WordPress permananent links.
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;

		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# ==== SECURITY ====

	location ~* /\.(?!well-known\/) { # Prevent access to hidden files, except well-known ones.
		deny all;
	}

	location ~\.(ini|log|conf)$ { # Prevent access to certain file extensions.
		deny all;
	}
}
